# SpringEmailVerification

./: pom.xml
src/main/java/com/emt/laboratory/Labs/: LabsApplication.java
src/main/java/com/emt/laboratory/Labs/config/mail/: DefaultEmailConfig.java  GmailEmailConfig.java
src/main/java/com/emt/laboratory/Labs/models/: ConfirmationToken.java  Profile.java  Role.java
src/main/java/com/emt/laboratory/Labs/models/Validators/: EmailValidator.java
src/main/java/com/emt/laboratory/Labs/models/exceptions/: ActivationCodeActivatedException.java  EmailNotFoundException.java  EmailValidationException.java  ExpiredCodeException.java  InvalidExpiryTimeException.java  InvalidTokenException.java  PasswordIncorrectException.java  PasswordNotValidException.java  ProfileNotFoundException.java  TokenNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/emt/laboratory/Labs/models/projections/: ConfirmationTokenProjection.java
src/main/java/com/emt/laboratory/Labs/ports/scheduled/: CleanExpiredProfiles.java
src/main/java/com/emt/laboratory/Labs/repositoryJPA/: ConfirmationTokenRepository.java  ProfileRepository.java
src/main/java/com/emt/laboratory/Labs/repositoryJPA/jpa/: SearchRepository.java
src/main/java/com/emt/laboratory/Labs/repositoryJPA/jpa/hibsearch/: SearchRepositoryImpl.java
src/main/java/com/emt/laboratory/Labs/repositoryJPA/mail/: ConfirmationTokenRepositoryID.java  MailSenderRepository.java  MailSenderRepositoryImpl.java
src/main/java/com/emt/laboratory/Labs/services/: AccountManagementService.java  EmailSenderService.java  EmailValidator.java  PasswordEncoder.java
src/main/java/com/emt/laboratory/Labs/services/impl/: AccountManagementServiceImpl.java  EmailValidatorImpl.java  PasswordEncoderConfig.java
src/main/java/com/emt/laboratory/Labs/web/: ProfileController.java
src/main/resources/: application.properties
src/main/resources/mail/: profile-password-change-mail.html  profile-verification-mail.html
src/main/resources/templates/: MailSent.html  confirmsuccess.html  forgottenpassword.html  forgottenpasswordconfirm.html  home.html  signin.html  signup.html
src/test/java/com/emt/laboratory/Labs/: LabsApplicationTests.java
