#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.security.user.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/emt_lab?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


###### Email Properties ######
spring.mail.username = emt-store@finki.ukim.mk
app.mail.username= emt-store@finki.ukim.mk
app.mail.from= emt-store@finki.ukim.mk

profile_validation_expiry_in_hours = 24





